[air_explo]
{
	[circle]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1;
			sizemod=.9;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=1 .9 .4 .1   .8 .3 0 .1   0 0 0 1   0 0 0 0;
			airdrag=.8;
			particleLife=20;
			particleLifeSpread=90;
			numParticles=60;
			particleSpeed=0;
			particleSpeedSpread=3;
			particleSize=.5;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=180;
			directional=0;
			alwaysvisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[spew]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, -0.02, 0;
			Texture=puff;
			colorMap=1 .9 .1 .1   .5 .3 0 .1   0 0 0 0;
			airdrag=.9;
			particleLife=120;
			particleLifeSpread=60;
			numParticles=60;
			particleSpeed=0;
			particleSpeedSpread=6;
			particleSize=.3;
			particleSizeSpread=.2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
			alwaysvisible=1;
		}
		air=1;
		ground=1;
		water=1;
	}
}

[blast_explo]
{
	[blastsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			alwaysVisible=1;
			ttl=6;
			alpha=0.9;
			expansionSpeed=.5;
			color=1,1,1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[smoke_pillar]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1;
			sizemod=.7;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0.01, 0, 0;
			Texture=smoke;
			colorMap=0 0 0 .5   0 0 0 1   0 0 0 .5   0 0 0 0;
			airdrag=.8;
			particleLife=90;
			particleLifeSpread=20;
			numParticles=10;
			particleSpeed=0;
			particleSpeedSpread=2;
			particleSize=.5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=40;
			directional=0;
			alwaysvisible=1;
		}
		air=0;
		ground=1;
		water=1;
		count=1;
	}
	[smoke_cloud]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1;
			sizemod=.7;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0.01, 0, 0;
			Texture=smoke;
			colorMap=0 0 0 0   0 0 0 1   0 0 0 0;
			airdrag=.8;
			particleLife=20;
			particleLifeSpread=90;
			numParticles=30;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=.5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=0;
			alwaysvisible=1;
		}
		air=1;
		ground=0;
		water=1;
		count=1;
	}
}

[ground_death]
{
	[blastsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			alwaysVisible=1;
			ttl=6;
			alpha=0.9;
			expansionSpeed=.5;
			color=1,1,1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[smoke_pillar]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=1;
			sizemod=.7;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0.01, 0, 0;
			Texture=smoke;
			colorMap=0 0 0 .5   0 0 0 1   0 0 0 .5   0 0 0 0;
			airdrag=.8;
			particleLife=90;
			particleLifeSpread=20;
			numParticles=10;
			particleSpeed=0;
			particleSpeedSpread=2;
			particleSize=.5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=40;
			directional=0;
			alwaysvisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[fire]
	{
		class=CExpGenSpawner;
		[properties]
		{
			delay=2 i2;
			dir=0,1,0;
			damage=0 i1;
			explosionGenerator=custom:ground_fire;
			speed=0,0,0;
			pos=0,0,0;
		}
		air=1;
		ground=1;
		water=1;
		count=50;
	}
}

[ground_fire]
{
	[smoke_pillar]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0.008 r0.01, 0.01, 0;
			Texture=smoke;
			colorMap=0 0 0 .5   0 0 0 1   0 0 0 .5   0 0 0 0;
			airdrag=0.97;
			particleLife=90;
			particleLifeSpread=20;
			numParticles=1.5 d-.03 r1;
			particleSpeed=0;
			particleSpeedSpread=.3;
			particleSize=6 d-.08;
			particleSizeSpread=.1;
			emitRot=0;
			emitRotSpread=40;
			directional=0;
			alwaysvisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[flame]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0, 0, 0;
			Texture=smoke;
			colorMap=1 1 .5 .1   1 .3 0 .1   0 0 0 0;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=10;
			numParticles=10;
			particleSpeed=.4;
			particleSpeedSpread=0.2;
			particleSize=3 d-.05;
			particleSizeSpread=.5;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
			alwaysvisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}

[gun_explo]
{
	[blastsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			alwaysVisible=1;
			ttl=2;
			alpha=0.9;
			expansionSpeed=.2;
			color=1,1,.2;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[smoke_pillar]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.6;
			sizemod=.7;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0.01, 0, 0;
			Texture=smoke;
			colorMap=0 0 0 0   0.2 0.15 0.05 1   0.2 0.15 0.05 1   0 0 0 0;
			airdrag=.8;
			particleLife=30;
			particleLifeSpread=20;
			numParticles=10;
			particleSpeed=0;
			particleSpeedSpread=2;
			particleSize=.5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=40;
			directional=0;
			alwaysvisible=1;
		}
		air=0;
		ground=1;
		water=1;
		count=1;
	}
	[smoke_cloud]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.6;
			sizemod=.7;
			pos=0, 0, 0;
			emitVector=0,1,0;
			gravity=0.01, 0, 0;
			Texture=smoke;
			colorMap=0 0 0 0   0 0 0 1   0 0 0 0;
			airdrag=.8;
			particleLife=20;
			particleLifeSpread=30;
			numParticles=30;
			particleSpeed=0;
			particleSpeedSpread=1;
			particleSize=.5;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=0;
			alwaysvisible=1;
		}
		air=1;
		ground=0;
		water=1;
		count=1;
	}
}


[null]
{
}
