[UNITINFO]
{
	Name=Aurora;
	Unitname=aurora;
	Description=High speed spy plane;

	// Required Tags
	Category=VTOL BOMBER UNARMED;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=260;
	idleautoheal=0;
	mass=9000;
	power=1200;
	ObjectName=aurora.s3o;

	// Movement
	CanMove=1;
	MaxVelocity=3.4;
	myGravity=0.000000000000000000000001;
	MaxRudder=.001;
	MaxAileron=.08;
	MaxElevator=.02;
	CanFly=1;
	CruiseAlt=150;
	turnradius = 240;

	LevelGround=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	ExplodeAs=airdeath;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	iconType=bomber;		

	[SFXTypes]
	{
		explosionGenerator0=custom:air_explo;
	}
	[customparams] {
		score=12;
		label=AURORA;

		trailtex=bitmaps/trail.png;
		trailr=.3;
		trailg=.3;
		trailb=.3;
		trailalpha=1;
	}
}
