[UNITINFO]
{
	Name=Condor;
	Unitname=condor;
	Description=Transport VTOL;

	// Required Tags
	Category=VTOL TRANSPORT;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=200;
	idleautoheal=0;
	mass=9000;
	power=400;
	ObjectName=condor.s3o;

	// Movement
	CanMove=1;
	MaxVelocity=0.35;
	myGravity=0.000000000000000000000001;
	CanFly=1;
	CruiseAlt=50;
	turnRate=275;
	hoverAttack=1;

	LevelGround=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=lfgun2;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=90;	
	ExplodeAs=airdeath;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	iconType=airtransport;		

	[SFXTypes]
	{
		explosionGenerator0=custom:air_explo;
	}
	[customparams] {
		score=2;
		label=CONDOR;
	}
}
