[UNITINFO]
{
	Name=Cruiser;
	Unitname=Cruiser;
	Description=Heavy combat vessel;

	// Required Tags
	Category=SEA HARD TARGET;
	FootprintX=1;
	FootprintZ=2;
	MaxDamage=10000;
	idleautoheal=0;
	mass=180000;
	power=15000;
	ObjectName=cruiser.3do;

	// Movement
	CanMove=1;
	MaxVelocity=.1;
	MovementClass=BIGBOAT;
	Acceleration=.1;
	Turnrate=50;
	Turninplace=0;
	Floater=1;
	LevelGround=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=hcannon;
	OnlyTargetCategory1=GROUND SEA;
	Weapon2=hcannon;
	OnlyTargetCategory2=GROUND SEA;
	Weapon3=hcannon;
	OnlyTargetCategory3=GROUND SEA;	
	Weapon4=quadflak;
	Weapon5=quadflak;
	Weapon6=sam;
	Weapon7=sam;
	ExplodeAs=grounddeath;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	IconType=battleship;

	[SFXTypes]
	{
		//explosionGenerator0=custom:muzzle_shredder;
	}
	[customparams] {
		score=150;
		label=CRUSR;
	}
}
