[UNITINFO]
{
	Name=B-3 Destiny;
	Unitname=destinye;
	Description=Strike bomber;

	// Required Tags
	Category=VTOL BOMBER;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=800;
	idleautoheal=0;
	mass=9000;
	power=2000;
	ObjectName=destiny.s3o;

	// Movement
	CanMove=1;
	MaxVelocity=1.25;
	myGravity=0.000000000000000000000001;
	MaxRudder=.0007;
	MaxAileron=.056;
	MaxElevator=.014;
	CanFly=1;
	CruiseAlt=100;
	turnradius = 240;

	LevelGround=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=multibombsplus;
	ExplodeAs=airdeath;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	iconType=bomber;

	[SFXTypes]
	{
		explosionGenerator0=custom:air_explo;
	}
	[customparams] {
		trailtex=bitmaps/trail.png;
		trailr=.3;
		trailg=.3;
		trailb=.3;
		trailalpha=1;
		label=B-3;
	}
}
