[trail_missile]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.2;
			sizemod=.8;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=.2 .2 .2 .5   0 0 0 0;
			airdrag=1;
			particleLife=30;
			particleLifeSpread=16;
			numParticles=2;
			particleSpeed=.03;
			particleSpeedSpread=.06;
			particleSize=.1;
			particleSizeSpread=.1;
			emitRot=0;
			emitRotSpread=30;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.03;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=1 1 0 .1   .5 .2 0 .1   0 0 0 0;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=2;
			numParticles=2;
			particleSpeed=.3;
			particleSpeedSpread=.5;
			particleSize=.25;
			particleSizeSpread=.15;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}

[trail_missile_late]
{
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=.2;
			sizemod=.8;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=.2 .2 .2 .5   0 0 0 0;
			airdrag=1;
			particleLife=30;
			particleLifeSpread=16;
			numParticles=3.6 d-.01 k2;
			particleSpeed=.03;
			particleSpeedSpread=.06;
			particleSize=.1;
			particleSizeSpread=.1;
			emitRot=0;
			emitRotSpread=30;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=-.03;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=1 1 0 .1   .5 .2 0 .1   0 0 0 0;
			airdrag=1;
			particleLife=6;
			particleLifeSpread=2;
			numParticles=3.6 d-.01 k2;
			particleSpeed=.3;
			particleSpeedSpread=.5;
			particleSize=.25;
			particleSizeSpread=.15;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
	[flash]
	{
		class=CSimpleParticleSystem;
		[properties] {
			sizegrowth=0;
			sizemod=1;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			Texture=smoke1;
			colorMap=1 1 1 .1   .5 .2 0 .1   0 0 0 0;
			airdrag=1;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=0.4 d.01 m2.03 k2;
			particleSpeed=.3;
			particleSpeedSpread=.5;
			particleSize=.75;
			particleSizeSpread=.15;
			emitRot=0;
			emitRotSpread=5;
			directional=0;
			alwaysVisible=1;
		}
		air=1;
		ground=1;
		water=1;
		count=1;
	}
}
