piece  base, link, ramp, gen1, gen2, gun, barrel, fp1, under1, under2, under3;

#include "constants.h"

lua_AddTrail(){
	return 1;
}

RestoreAfterDelay()
{
	signal 16;
	set-signal-mask 16;
	sleep 8000;
	turn gun to y-axis <0.000000> speed <60>;
	turn barrel to x-axis <0.000000> speed <60>;
}

Create() {
	//turn engine to y-axis <90> now;
	//call-script lua_AddTrail(engine,10,80,4);
}

QueryWeapon1(p) {
	p=fp1;
}

Shot1() {
}

AimWeapon1(heading, pitch)
{
	start-script RestoreAfterDelay();
	turn gun to y-axis heading speed <180>;
	turn barrel to x-axis 0 - pitch speed <180>;
	wait-for-turn gun around y-axis;
	return (1);
}

Killed() {
	emit-sfx 1024 from base;
}

MoveRate2(){
	turn gen1 to x-axis <40> speed <60>;
	turn gen2 to x-axis <40> speed <60>;
}

MoveRate1(){
	turn gen1 to x-axis <0> speed <60>;
	turn gen2 to x-axis <0> speed <60>;	
}

MoveRate0(){
	call-script MoveRate1();
}