[UNITINFO]
{
	Name=Aurora-B;
	Unitname=aurora;
	Description=High speed bomber;

	// Required Tags
	Category=VTOL BOMBER;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=340;
	idleautoheal=0;
	mass=9000;
	power=1200;
	ObjectName=aurora.s3o;

	// Movement
	CanMove=1;
	MaxVelocity=2.8;
	myGravity=0.000000000000000000000001;
	MaxRudder=.0009;
	MaxAileron=.072;
	MaxElevator=.016;
	CanFly=1;
	CruiseAlt=100;
	turnradius = 520;
	turnradius = 240;

	LevelGround=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=multibombs;
	ExplodeAs=airdeath;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	iconType=bomber;		

	[SFXTypes]
	{
		explosionGenerator0=custom:air_explo;
	}
	[customparams] {
		score=12;
		label=AURORA;

		trailtex=bitmaps/dualtrail.png;
		trailr=.3;
		trailg=.3;
		trailb=.3;
		trailalpha=1;
	}
}
