[UNITINFO]
{
	Name=Cruiser;
	Unitname=Cruiser;
	Description=Heavy combat vessel;

	// Required Tags
	Category=SEA HARD TARGET;
	FootprintX=1;
	FootprintZ=2;
	MaxDamage=10000;
	idleautoheal=0;
	mass=180000;
	power=15000;
	ObjectName=cruiser.3do;

	// Movement
	CanMove=1;
	MaxVelocity=.1;
	MovementClass=BIGBOAT;
	Acceleration=.1;
	Turnrate=50;
	Turninplace=0;
	Floater=1;
	LevelGround=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=hcannon;
	OnlyTargetCategory1=GROUND SEA;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;	
	Weapon2=hcannon;
	OnlyTargetCategory2=GROUND SEA;
	WeaponMainDir2=0 0 1;
	MaxAngleDif2=270;		
	Weapon3=hcannon;
	OnlyTargetCategory3=GROUND SEA;	
	WeaponMainDir3=0 0 -1;
	MaxAngleDif3=270;		
	Weapon4=quadflak;
	WeaponMainDir4=0 0 1;
	MaxAngleDif4=270;		
	Weapon5=quadflak;
	WeaponMainDir5=0 0 -1;
	MaxAngleDif5=270;			
	Weapon6=sam;
	WeaponMainDir6=0 0 1;
	MaxAngleDif6=270;
	Weapon7=sam;
	WeaponMainDir7=0 0 -1;
	MaxAngleDif7=270;		
	ExplodeAs=grounddeath;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	IconType=battleship;

	[SFXTypes]
	{
		//explosionGenerator0=custom:muzzle_shredder;
	}
	[customparams] {
		score=150;
		label=CRUSR;
	}
}
