[UNITINFO]
{
	Name=Gunboat;
	Unitname=gunboat;
	Description=Light patrol ship;

	// Required Tags
	Category=SEA HARD TARGET;
	FootprintX=1;
	FootprintZ=1;
	MaxDamage=2000;
	idleautoheal=0;
	mass=30000;
	power=2500;
	ObjectName=gunboat.3do;

	// Movement
	CanMove=1;
	MaxVelocity=.1;
	MovementClass=BOAT;
	Acceleration=.1;
	Turnrate=250;
	Turninplace=0;
	Floater=1;
	LevelGround=0;

	// Abilities
	CanStop=1;
	SelfDestructCountdown=1;

	// Sight/Radar
	RadarDistance=0;
	SightDistance=0;
	SeismicSignature=0;

	// Weapons
	Weapon1=lcannon;
	WeaponMainDir1=0 0 1;
	MaxAngleDif1=270;		
	Weapon2=lcannon;
	WeaponMainDir2=0 0 -1;
	MaxAngleDif2=270;	
	Weapon3=lfgun2;
	WeaponMainDir3=1 0 0;	
	MaxAngleDif3=270;	
	Weapon4=lfgun2;
	WeaponMainDir3=1 0 0;	
	MaxAngleDif3=270;		
	Weapon5=twinflak;
	ExplodeAs=grounddeath;

	// Tracks/Flares

	// Watersettings

	// Misc
	SmoothAnim=0;
	IconType=corvette;

	[SFXTypes]
	{
		//explosionGenerator0=custom:muzzle_shredder;
	}
	[customparams] {
		score=25;
		label=GUNBT;
	}
}
