[gun]{
	name=25mm Vulcan;
	weapontype=LaserCannon;
	turret=1;
	range=350; //1.75km
	weaponvelocity=210;
	duration=.06;
	thickness=.05;
	RGBcolor=1 1 .2;
	sprayangle=100;
	projectiles=2;	// NOTE: controlled by script
	reloadtime=.03;
	canattackground=false;
	avoidfriendly=0;
	tolerance=0;
	//impactonly=1;
	areaofeffect=8;
	alwaysvisible=1;
	explosiongenerator=custom:gun_explo;
	//soundhit=lightinterceptorfire;
	[DAMAGE]{
		default=22;
	}
	[customparams] {
		ap=20;
	}	
}

[airtoair]{
	name=Air to Air missile;
	weapontype=MissileLauncher;
	turret=1;
	range=900; //4.5km
	weaponvelocity=280;
	startvelocity=50;
	weaponacceleration=100;
	flighttime=6;
	reloadtime=1;
	avoidfriendly=0;
	tolerance=200;
	areaofeffect=30;
	tracks=1;
	turnrate=4000;
	fixedlauncher=1;
	model=aam.s3o;
	cegTag=trail_missile_late;
	soundstart=rocket1;
	soundhit=bombhit;
	explosiongenerator=custom:blast_explo;
	alwaysvisible=1;
	impulseFactor=0;
	craterFactor=0;
	[damage]{
		default=120;
	}
	[customparams] {
		ap=10;
	}		
}

[multirole]{
	name=Multirole Missile;
	weapontype=MissileLauncher;
	turret=1;
	range=600; //3km
	weaponvelocity=180;
	startvelocity=40;
	weaponacceleration=90;
	flighttime=6;
	reloadtime=1;
	avoidfriendly=0;
	tolerance=200;
	areaofeffect=40;
	tracks=1;
	fixedlauncher=1;
	turnrate=700;
	soundstart=rocket1;
	soundhit=bombhit;
	model=mrm.s3o;
	explosiongenerator=custom:blast_explo;
	cegTag=trail_missile_late;
	impulseFactor=0;
	craterFactor=0;
	alwaysvisible=1;
	[damage]{
		default=300;
	}
	[customparams] {
		ap=65;
	}	
}

[longshot]{
	name=Longshot Missile;
	weapontype=MissileLauncher;
	turret=1;
	range=1600; //8km
	weaponvelocity=360;
	startvelocity=120;
	weaponacceleration=60;
	flighttime=10;
	reloadtime=1;
	avoidfriendly=0;
	tolerance=200;
	areaofeffect=40;
	tracks=1;
	fixedlauncher=1;
	turnrate=2500;
	soundstart=rocket1;
	soundhit=bombhit;
	explosiongenerator=custom:blast_explo;
	model=afm.s3o;
	cegTag=trail_missile;
	burnblow=1;
	alwaysvisible=1;
	[damage]{
		default=205;
	}
	[customparams] {
		ap=20;
		semiactive=1;
	}		
}

[allaspect]{
	name=All-Aspect Missile;
	weapontype=MissileLauncher;
	turret=1;
	range=500; //2.5km
	weaponvelocity=280;
	startvelocity=50;
	weaponacceleration=150;
	flighttime=3;
	reloadtime=1;
	avoidfriendly=0;
	tolerance=200;
	areaofeffect=30;
	tracks=1;
	turnrate=9600;
	fixedlauncher=1;
	model=afm.s3o;
	cegTag=trail_missile_late;
	soundstart=rocket1;
	soundhit=bombhit;
	explosiongenerator=custom:blast_explo;
	alwaysvisible=1;
	impulseFactor=0;
	craterFactor=0;
	[damage]{
		default=120;
	}
	[customparams] {
		ap=10;
	}		
}

[tacnukem]{
	name=Tactical Nuclear Missile;
	weapontype=MissileLauncher;
	turret=1;
	range=700; //3.5km
	weaponvelocity=240;
	startvelocity=40;
	weaponacceleration=80;
	flighttime=15;
	reloadtime=1;
	avoidfriendly=0;
	tolerance=200;
	areaofeffect=300;
	tracks=0;
	fixedlauncher=1;
	turnrate=450;
	soundstart=rocket1;
	soundhit=bombhit;
	model=tacnuke.s3o;
	explosiongenerator=custom:nuke_150;
	cegTag=trail_missile;
	impulseFactor=0;
	craterFactor=0;
	alwaysvisible=1;
	[damage]{
		default=7500;
	}
	[customparams] {
		ap=60;
	}		
}

[twinflak]{
	name=20mm Twin Gun;
	weapontype=LaserCannon;
	turret=1;
	range=600; //3km
	weaponvelocity=210;
	duration=.01;
	thickness=.2;
	RGBcolor=1 .8 .2;
	sprayangle=300;
	projectiles=2;
	reloadtime=5;
	burst=60;
	burstrate=.001;
	avoidfriendly=0;
	collidefriendly=0;
	tolerance=3000;
	impactonly=1;
	//areaofeffect=8;
	soundtrigger=1;
	soundstart=interceptorgun;
	soundhit=emediumtankfire2;
	explosiongenerator=custom:gun_explo;
	alwaysvisible=1;
	[DAMAGE]{
			default=3;
	}
	[customparams] {
		ap=15;
	}		
}

[quadflak]{
	name=20mm Quad Gun;
	weapontype=LaserCannon;
	turret=1;
	range=600; //3km
	weaponvelocity=210;
	duration=.01;
	thickness=.2;
	RGBcolor=1 .8 .2;
	sprayangle=300;
	projectiles=4;
	reloadtime=5;
	burst=60;
	burstrate=.001;
	avoidfriendly=0;
	collidefriendly=0;
	tolerance=3000;
	impactonly=1;
	//areaofeffect=8;
	soundtrigger=1;
	soundstart=interceptorgun;
	soundhit=emediumtankfire2;
	explosiongenerator=custom:gun_explo;
	alwaysvisible=1;
	[DAMAGE]{
			default=3;
	}
}

[lfgun]{
	name=Light Machinegun;
	weapontype=LaserCannon;
	//turret=1;
	range=350; //1.75km
	weaponvelocity=210;
	duration=.03;
	thickness=.1;
	RGBcolor=1 1 .2;
	sprayangle=100;
	projectiles=2;
	burstrate=.05;
	reloadtime=8;
	burst=30;
	avoidfriendly=0;
	tolerance=3500;
	impactonly=1;
	soundtrigger=1;
	//areaofeffect=8;
	explosiongenerator=custom:gun_explo;
	soundstart=interceptorgun;
	soundhit=emediumtankfire2;
	alwaysvisible=1;
	[DAMAGE]{
			default=8;
	}
}
[lfgun2]{	//has turret
	name=Light Machinegun;
	weapontype=LaserCannon;
	turret=1;
	range=350; //1.75km
	weaponvelocity=210;
	duration=.03;
	thickness=.1;
	RGBcolor=1 1 .2;
	sprayangle=100;
	projectiles=2;
	burstrate=.05;
	reloadtime=8;
	burst=30;
	avoidfriendly=0;
	tolerance=3500;
	impactonly=1;
	soundtrigger=1;
	//areaofeffect=8;
	explosiongenerator=custom:gun_explo;
	soundstart=interceptorgun;
	soundhit=emediumtankfire2;
	alwaysvisible=1;
	[DAMAGE]{
			default=8;
	}
}

[gun_e]{
	name=20mm Vulcan;
	weapontype=LaserCannon;
	turret=1;
	range=350; //1.75km
	weaponvelocity=210;
	duration=.06;
	thickness=.05;
	RGBcolor=1 1 .2;
	sprayangle=100;
	burst=20;
	burstrate=.05;		
	projectiles=2;
	reloadtime=5;
	canattackground=false;
	avoidfriendly=0;
	tolerance=0;
	impactonly=1;
	//areaofeffect=8;
	alwaysvisible=1;
	explosiongenerator=custom:gun_explo;
	//soundhit=lightinterceptorfire;
	[DAMAGE]{
		default=16;
	}
	[customparams] {
		ap=15;
	}		
}

[lfmissile]{
	name=Light Missile;
	weapontype=MissileLauncher;
	turret=1;
	range=700; //3.5km
	weaponvelocity=180;
	startvelocity=120;
	weaponacceleration=40;
	flighttime=6;
	reloadtime=15;
	avoidfriendly=0;
	tolerance=200;
	areaofeffect=40;
	guided=1;
	tracks=1;
	fixedlauncher=1;
	turnrate=2000;
	soundstart=rocket1;
	soundhit=bombhit;
	explosiongenerator=custom:blast_explo;
	model=lfm.s3o;
	cegTag=trail_missile;
	burnblow=1;
	alwaysvisible=1;
	[damage]{
		default=85;
	}
	[customparams] {
		ap=10;
	}		
}
[sam]{
	name=Surface to Air missile;
	weapontype=MissileLauncher;
	turret=1;
	range=800; //4km
	//trajectoryheight=.8;
	weaponvelocity=280;
	startvelocity=100;
	weaponacceleration=90;
	flighttime=5;
	reloadtime=3;
	burnblow=1;
	avoidfriendly=0;
	tolerance=200;
	areaofeffect=30;
	guided=1;
	tracks=1;
	turnrate=1200;
	model=aam.s3o;
	cegTag=trail_missile;
	soundstart=rocket1;
	soundhit=bombhit;
	explosiongenerator=custom:blast_explo;
	alwaysvisible=1;
	[damage]{
		default=90;
	}
	[customparams] {
		ap=10;
	}		
}
[afmissile]{
	name=Advanced Missile;
	weapontype=MissileLauncher;
	turret=1;
	range=700; //3.5km
	weaponvelocity=180;
	startvelocity=120;
	weaponacceleration=40;
	flighttime=6;
	reloadtime=10;
	avoidfriendly=0;
	tolerance=200;
	areaofeffect=40;
	guided=1;
	tracks=1;
	fixedlauncher=1;
	turnrate=3000;
	soundstart=rocket1;
	soundhit=bombhit;
	explosiongenerator=custom:blast_explo;
	model=afm.s3o;
	cegTag=trail_missile;
	burnblow=1;
	alwaysvisible=1;
	[damage]{
		default=120;
	}
	[customparams] {
		ap=10;
	}		
}

[40mm]{
	name=40mm Gun;
	weapontype=LaserCannon;
	turret=1;
	range=500; //2.5km
	weaponvelocity=225;
	duration=.06;
	thickness=.05;
	RGBcolor=1 1 .2;
	accuracy=10;
	reloadtime=1;
	canattackground=false;
	avoidfriendly=0;
	tolerance=0;
	//impactonly=1;
	areaofeffect=12;
	alwaysvisible=1;
	explosiongenerator=custom:gun_explo;
	soundstart=cannon_fire4;
	soundstartvolume=1.5;	
	[DAMAGE]{
		default=55;
	}
	[customparams] {
		ap=30;
	}	
}

[lcannon]{
	name=75mm Cannon;
	weapontype=Cannon;
	accuracy=10;
	turret=1;
	range=900; //4.5 km
	weaponvelocity=270;
	RGBcolor=1 1 .2;
	reloadtime=2;
	avoidfriendly=0;
	tolerance=3500;
	soundtrigger=1;
	areaofeffect=16;
	explosiongenerator=custom:gun_explo;
	soundstart=cannon_fire5;
	soundhit=emediumtankfire2;
    separation=.15;
    size=.15;
    stages=20;	
	alwaysvisible=1;
	[DAMAGE]{
		default=150;
	}
	[customparams] {
		ap=40;
	}		
}

[hcannon]{
	name=8 inch Cannon;
	weapontype=Cannon;
	accuracy=30;
	turret=1;
	range=2400; //12 km
	weaponvelocity=270;
	RGBcolor=1 1 .2;
	reloadtime=5;
	avoidfriendly=0;
	tolerance=3500;
	soundtrigger=1;
	areaofeffect=48;
	explosiongenerator=custom:bomb_hit_40;
	soundstart=unitexplodemedium;
	soundhit=unitexplodemedium;
    separation=.3;
    size=.3;
    stages=40;	
	alwaysvisible=1;
	[DAMAGE]{
		default=1500;
	}
	[customparams] {
		ap=80;
	}		
}